{
  "UseInMemoryDatabase": false,
  "Database": {
    "ApplyMigrationsOnStartup": false
  },
  "ConnectionStrings": {
    "Default": "Host=<staging-db-host>;Port=5432;Database=unicore_staging;Username=<db-user>;Password=<db-password>"
  },
  "Seed": {
    "AdminPassword": "<managed-in-secret-store>"
  },
  "Swagger": {
    "EnableInNonDevelopment": false
  },
  "Jwt": {
    "Issuer": "UniCore",
    "Audience": "UniCore.Admin",
    "SigningKey": "<managed-in-secret-store-32+>",
    "AccessTokenExpireMinutes": 60,
    "RefreshTokenExpireDays": 7,
    "UserEnabledCacheSeconds": 15
  },
  "Telemetry": {
    "ServiceName": "UniCore.WebApi",
    "ServiceVersion": "<release-version>",
    "EnableOtlpExporter": true,
    "Otlp": {
      "Endpoint": "http://otel-collector.observability.svc.cluster.local:4317"
    }
  },
  "FeatureFlags": {
    "AuditExportCallbackEnabled": "true",
    "MetricsEnabled": "true"
  },
  "RequestAudit": {
    "AuditHttpGet": true,
    "SamplingPercent": 100
  },
  "RedisCache": {
    "Enabled": true,
    "ConnectionString": "<staging-redis-connection>"
  },
  "ObjectStorage": {
    "Enabled": true,
    "Endpoint": "https://<staging-object-storage>",
    "AccessKey": "<managed-in-secret-store>",
    "SecretKey": "<managed-in-secret-store>",
    "BucketName": "unicore-staging-files",
    "UseSsl": true,
    "ForcePathStyle": false
  }
}
